<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">
<title>Assignment 1</title>
</head>
<body id="assignment1body">
<div id="page-wrapper">
  <div class="header-container">
	<h1>Assignment 1</h1>
	<a href="../index.html">Home</a>
  </div>
  <div class="content-container">
	<h1>About Me</h1>
	<hr>
	<div class="contact-container">
	<h3>Contact Information</h3>
	<p>
	Name: Matthew Rutherford<br>
        Email: <a href="mailto:mattrutherford@marionsoftware.com">mattrutherford@marionsoftware.com</a>
	Skype: matt.rutherfordbeeline<br>
	Repository: <a href="http://www.github.com/mrutherford2" target="_blank" >My Github</a>
	</p>
	</div>
	<div class="schedule-container">
	<h3>Work Schedule</h3>
	<p>
	MWF: 9am-5pm<br>
	TR: 11am-5pm
	</p>
	</div>
	<div class="class-schedule-container">
	 <h3>Class Schedule</h3>
	 <table>
	  <tr>
		<td>COP 4640</td>
		<td>OS Environments &amp; Administration</td>
		<td>MW 6pm-7:15pm</td>
	  </tr>
	  <tr>
		<td>CIS 4360</td>
		<td>General Computer Security Administration</td>
		<td>TR 9:25am-10:40am</td>
	  <tr/>
	  <tr>
		<td>CIS 4100</td>
		<td>System Performance &amp; Evaluation</td>
		<td>6pm-7:15pm</td>
	  </tr>
	  <tr>
		<td>COP 4813</td>
		<td>Internet Programming</td>
		<td>Online</td>
	</tr>
	</table>
       </div>
	<div class="favorite-websites-container">
		<h3>Favorite Websites</h3>
		<ul>
		<li><a href="http://www.reddit.com" target="_blank">Reddit</a></li>
		<li><a href="http://www.polygon.com" target="_blank">Polygon</a></li>
		<li><a href="http://www.newegg.com" target="_blank">Newegg</a></li>
		</ul>
	</div>
	<div class="about-container">
	<h3>Personal Bio</h3>
	<p><img src="../Images/portfolio.jpg" align="left" style="padding-right: 5px;" >My name is<font color="red" > Matthew Rutherford</font> but I usually go by Matt. I am originally from Ocala where I went to Highschool and attended the College of Central Florida to obtain my two year degree.</p>
	<p>Currently I am a Senior studying Information Technology and plan to graduate in the Fall of 2015. Along with taking 4 classes this semester I also have an internship at Sourcing Simple Inc. as a Web Development Intern specializing in ASP.NET MVC. My current skillset includes C#, Java, C, ASP.NET MVC, MS-SQL Server, Javascript, JQuery, AJAX, and some Python. In my free time I enjoy learning new programming languages, tinkering with my Raspberry Pi, and using a variety of open source distros such as Ubuntu and Arch Linux.</p>
	<p>In the future I plan on obtaining a full time position as a Software Engineer specializing in ASP.NET MVC Web Development. Along with working professionally I plan to give back to community by participating in local programming organizations such as Code Impact and Code on the Beach.</p>
	</div>		
  </div>
</div>
</body>
</html>
